# FoodieMate

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodiemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiemate/data/: AppDatabase.kt
app/src/main/java/com/example/foodiemate/data/api/: AiRetrofitClient.kt  DeepSeekModels.kt  OverpassResponse.kt  OverpassService.kt  RetrofitClient.kt  SiliconFlowService.kt
app/src/main/java/com/example/foodiemate/data/dao/: DiaryDao.kt
app/src/main/java/com/example/foodiemate/data/entity/: Diary.kt
app/src/main/java/com/example/foodiemate/data/model/: RestaurantRecommendation.kt
app/src/main/java/com/example/foodiemate/ui/: AddDiaryActivity.kt  DiaryActivity.kt  MainActivity.kt  RecommendActivity.kt  SplashActivity.kt  WheelActivity.kt
app/src/main/java/com/example/foodiemate/ui/adapter/: DiaryAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/example/foodiemate/ui/fragment/: DiaryFragment.kt  HomeFragment.kt  MapFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/foodiemate/ui/widget/: FoodWheelView.kt
app/src/main/java/com/example/foodiemate/viewmodel/: DiaryViewModel.kt
app/src/main/res/drawable/: bg_logo_circle.xml  ic_diary_24.xml  ic_map_24.xml  ic_marker_restaurant.xml  ic_marker_user.xml  ic_recipes_24.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_diary.xml  activity_main.xml  activity_recommend.xml  activity_splash.xml  activity_wheel.xml  fragment_home.xml  fragment_map.xml  fragment_recipes.xml  item_diary.xml  item_recommend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodiemate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
