<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24"
        android:title="首页" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_diary_24"
        android:title="日记" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_24"
        android:title="周边" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_recipes_24"
        android:title="菜谱" />
</menu>

